VITE_SUPABASE_PROJECT_ID="oxscfneaecwjyumoezyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94c2NmbmVhZWN3anl1bW9lenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjg0NTAsImV4cCI6MjA3OTIwNDQ1MH0.266TbFlFMcmAn2cWGI-44RIikBX8msvmPs3j-xdR6lg"
VITE_SUPABASE_URL="https://oxscfneaecwjyumoezyh.supabase.co"
